-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 04, 2021 at 08:31 PM
-- Server version: 10.3.25-MariaDB-0ubuntu0.20.04.1
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bdadn`
--

-- --------------------------------------------------------

--
-- Table structure for table `adn`
--

CREATE TABLE `adn` (
  `id` int(11) NOT NULL,
  `adn` longblob DEFAULT NULL,
  `fecha_registro` varchar(255) DEFAULT NULL,
  `mutado_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `adn`
--

INSERT INTO `adn` (`id`, `adn`, `fecha_registro`, `mutado_id`) VALUES
(3, 0x7b22646e61223a5b22415443544343222c22434147544743222c2254544f544754222c22414741414747222c22414154415441222c22544341435447225d2c22726573756c74223a66616c73657d, '2021-05-04 15:22:53', 2),
(4, 0x7b22646e61223a5b22415443544343222c22434147544743222c2254544f544754222c22414741414747222c22414154415441222c22544341435447225d2c22726573756c74223a66616c73657d, '2021-05-04 16:56:38', 2),
(5, 0x7b22646e61223a5b22415443544343222c22434147544743222c2254544f544754222c22414741414747222c22414154415441222c22544341435447225d2c22726573756c74223a66616c73657d, '2021-05-04 16:57:16', 2),
(6, 0x7b22646e61223a5b22415443544343222c22434147544743222c2254544f544754222c22414741414747222c22414141415441222c22544341435447225d2c22726573756c74223a747275657d, '2021-05-04 17:01:07', 1),
(7, 0x7b22646e61223a5b22415443544343222c22434147544743222c2254544f544754222c22414741414747222c22414141415441222c22544341435447225d2c22726573756c74223a747275657d, '2021-05-04 17:01:16', 1),
(8, 0x7b22646e61223a5b22415443544343222c22434147544743222c2254544f544754222c22414741414747222c22414141415441222c22544341435447225d2c22726573756c74223a747275657d, '2021-05-04 17:02:04', 1),
(9, 0x7b22646e61223a5b22415443544343222c22434147544743222c2254544f544754222c22414741414747222c22414141415441222c22544341435447225d2c22726573756c74223a747275657d, '2021-05-04 17:04:14', 1),
(10, 0x7b22646e61223a5b22415443544343222c22434147544743222c2254544f544754222c22414741414747222c22414141415441222c22544341435447225d2c22726573756c74223a747275657d, '2021-05-04 17:04:24', 1),
(11, 0x7b22646e61223a5b22415443544343222c22434147544743222c2254544f544754222c22414741414747222c22414141415441222c22544341435447225d2c22726573756c74223a747275657d, '2021-05-04 17:04:25', 1);

-- --------------------------------------------------------

--
-- Table structure for table `mutado`
--

CREATE TABLE `mutado` (
  `id` int(11) NOT NULL,
  `mutado` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mutado`
--

INSERT INTO `mutado` (`id`, `mutado`) VALUES
(1, 'Si'),
(2, 'No');

-- --------------------------------------------------------

--
-- Table structure for table `totales`
--

CREATE TABLE `totales` (
  `id` int(11) NOT NULL,
  `count_mutations` int(11) DEFAULT NULL,
  `count_no_mutation` int(11) DEFAULT NULL,
  `ratio` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `totales`
--

INSERT INTO `totales` (`id`, `count_mutations`, `count_no_mutation`, `ratio`) VALUES
(1, 6, 3, '150.00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adn`
--
ALTER TABLE `adn`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_adn_mutado_idx` (`mutado_id`);

--
-- Indexes for table `mutado`
--
ALTER TABLE `mutado`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `totales`
--
ALTER TABLE `totales`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adn`
--
ALTER TABLE `adn`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `mutado`
--
ALTER TABLE `mutado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `totales`
--
ALTER TABLE `totales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `adn`
--
ALTER TABLE `adn`
  ADD CONSTRAINT `fk_adn_mutado` FOREIGN KEY (`mutado_id`) REFERENCES `mutado` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
